# students-homework-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
data-service/: build.gradle
data-service/data-service-client/: build.gradle
data-service/data-service-client/src/main/java/com/regulyator/hwtracker/data/dto/: CourseDto.java  GroupDto.java  StudentDto.java  StudentGroupDto.java  TeacherDto.java
data-service/data-service-server/: build.gradle
data-service/data-service-server/src/main/java/com/regulyator/hwtracker/data/: HomeworkTrackerDataService.java
data-service/data-service-server/src/main/java/com/regulyator/hwtracker/data/domain/: Course.java  Group.java  HomeWork.java  Teacher.java
data-service/data-service-server/src/main/java/com/regulyator/hwtracker/data/exception/: DataException.java
data-service/data-service-server/src/main/java/com/regulyator/hwtracker/data/repository/: GroupRepository.java  HomeWorkRepository.java  StudentGroupRepository.java  TeacherRepository.java
data-service/data-service-server/src/main/resources/: application.yml
data-service/src/main/java/com/regulyator/hwtracker/data/: HomeworkTrackerDataService.java
data-service/src/main/java/com/regulyator/hwtracker/data/domain/: Course.java  Group.java  HomeWork.java  Student.java  StudentGroup.java  StudentGroupRepository.java  Teacher.java
data-service/src/main/java/com/regulyator/hwtracker/data/dto/: CourseDto.java  GroupDto.java  HomeWorkDto.java  StudentDto.java  StudentGroupDto.java  TeacherDto.java
data-service/src/main/java/com/regulyator/hwtracker/data/repository/: CourseRepository.java  HomeWorkRepository.java  StudentGroupRepository.java  StudentRepository.java  TeacherRepository.java
data-service/src/main/java/com/regulyator/hwtracker/data/service/data/: HomeworkService.java  StudentGroupService.java
data-service/src/main/java/com/regulyator/hwtracker/data/web/controller/: HomeWorkController.java  StudentController.java  StudentGroupController.java
data-service/src/main/resources/: application.yml
discovery-service/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/regulyator/hwtracker/gateway/: HomeworkTrackerGatewayService.java
gateway-service/src/main/java/com/regulyator/hwtracker/gateway/configuration/: RouteConfiguration.java
gateway-service/src/main/java/com/regulyator/hwtracker/gateway/configuration/mapper/: StandardEntityDtoMapperConfiguration.java
gateway-service/src/main/java/com/regulyator/hwtracker/gateway/configuration/security/: SecurityConfiguration.java
gateway-service/src/main/java/com/regulyator/hwtracker/gateway/domain/: User.java  UserDto.java
gateway-service/src/main/java/com/regulyator/hwtracker/gateway/service/: UserDetailsDaoService.java
gateway-service/src/main/java/com/regulyator/hwtracker/gateway/web/feign/: UserServiceApi.java
gateway-service/src/main/resources/: application.yml
homework-scanner-service/: README.md  build.gradle
homework-scanner-service/homework-scanner-service-client/src/main/java/com/regulyator/hwtracker/scanner/dto/: PullRequestVerifyTaskDto.java
homework-scanner-service/homework-scanner-service-server/: build.gradle
homework-scanner-service/homework-scanner-service-server/src/main/java/com/regulyator/hwtracker/scanner/: HomeworkTrackerScannerService.java
homework-scanner-service/homework-scanner-service-server/src/main/java/com/regulyator/hwtracker/scanner/exception/: DataException.java  EntityNotFoundException.java
homework-scanner-service/homework-scanner-service-server/src/main/java/com/regulyator/hwtracker/scanner/repository/: PullRequestVerifyTaskRepository.java
homework-scanner-service/homework-scanner-service-server/src/main/resources/: application.yml  banner.txt
homework-scanner-service/src/main/java/com/regulyator/hwtracker/data/: HomeworkTrackerScannerService.java
homework-scanner-service/src/main/java/com/regulyator/hwtracker/data/domain/: PullRequestVerifyTask.java
homework-scanner-service/src/main/java/com/regulyator/hwtracker/data/dto/: PullRequestVerifyTaskDto.java
homework-scanner-service/src/main/java/com/regulyator/hwtracker/data/exception/: EntityNotFoundException.java
homework-scanner-service/src/main/java/com/regulyator/hwtracker/data/repository/: PullRequestVerifyTaskRepository.java
homework-scanner-service/src/main/java/com/regulyator/hwtracker/data/service/data/: PullRequestVerifyTaskService.java
homework-scanner-service/src/main/java/com/regulyator/hwtracker/data/web/controller/: PullRequestVerifyTaskDataController.java
homework-scanner-service/src/main/java/com/regulyator/hwtracker/scanner/: HomeworkTrackerScannerService.java
homework-scanner-service/src/main/java/com/regulyator/hwtracker/scanner/configuration/mapper/: StandardEntityDtoMapperConfiguration.java
homework-scanner-service/src/main/java/com/regulyator/hwtracker/scanner/configuration/swagger/: FoxSwaggerConfiguration.java
homework-scanner-service/src/main/resources/: application.yml
homework-service/homework-service-server/: build.gradle
homework-service/homework-service-server/src/main/java/com/regulyator/hwtracker/homework/: HomeworkTrackerDataService.java  HomeworkTrackerHomeworkService.java
homework-service/homework-service-server/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/regulyator/hwtracker/userservice/: HomeworkTrackerUserService.java
user-service/src/main/java/com/regulyator/hwtracker/userservice/changelog/: InitUserData.java
user-service/src/main/java/com/regulyator/hwtracker/userservice/configuration/: MongoConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/com/regulyator/hwtracker/userservice/domain/: User.java  UserDto.java
user-service/src/main/java/com/regulyator/hwtracker/userservice/repository/: UserRepository.java
user-service/src/main/java/com/regulyator/hwtracker/userservice/service/: RegistrationService.java  RegistrationServiceImpl.java  UserDetailsDaoService.java
user-service/src/main/resources/: application.yml
(+77 files in other folders)
